@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}

h2{
    font-size:45px;
    line-height:54px;
    color:#222
}

h4{
    font-size: 23px;
    color: #222;
}
h5{
    font-weight: 700px;
    font-size: 15px;
    text-align: center;
    /* padding: 18px; */
}
p{
    font-size:21px;
    color:rgb(22, 46, 35);
    margin: 15px 0 20px 0;
}

.section-p1
{
    padding: 40px 80px;;
}

.section-m1{
    margin: 40px 0;
}

button .normal{
    font-size: 16px;
    font-weight: 650;
    padding: 16px 32px;
    color: #090b09;
    background-color: #c8ecde;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.5s ease;
}

body{
    width:100%;
}

#header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #4fc3a2;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
}

#navbar
{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li
{
    list-style: none;
    padding: 0  20px;
    position: relative;
}


#navbar li a
{
    text-decoration:none ;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s  ease;
}
#navbar li a:hover,
#navbar li a:active{
    color: #5aba82;
}

#navbar li a:active::before,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
display: none;
align-items: center;
}
#close{
    display: none;;
}
/* home page */
#hero p{
    color: #000;
}
#hero{
    background-image:url("modem.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 20%  right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color:mediumturquoise
}
#hero button{
    background-image:url("buttonbk.png");
    background-color: #66d4cd;
    color:#042926;
    border: 0;
    padding: 14px 80 px 14 px 65 px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 800;
    font-size: 17px;
}
/* #hero button:hover{
    transition: 0.3s ease-in;
    background-color:#4fc3a2;
} */
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
    /* ye real wala hia */
}

#feature .fe-box
{
width: 255px;
text-align:center;
padding:48px 45px 50px;
/* padding-left: 20px; */
box-shadow: 15px 20px 34px rgba(0, 0, 0, 0.06);
border: 1px solid #16c498 ;
border-radius: 4px;
 margin: 15px;
 /* flex-wrap: wrap; */
}

#feature .fe-box img{
    width: 190px;
    /* height: 120px; */
    align-content: center;
    margin-bottom: 15px;
    /* flex-wrap: wrap;  */
}


#feature .fe-box:hover{
box-shadow: 22px 10px 54px rgba(70,62,221, 0.1);
}

#feature .fe-box h5{
    display:inline-block;
    padding: 9px 8px 5px 8px;
    line-height: 1;
    border-radius: 8px;
    color: #090b09;
    background-color: #09d4ca;
}

#feature .fe-box:nth-child(2) h5 {
background-color: #f29bd9;
}

#feature .fe-box:nth-child(3) h5 {
    background-color: #0b901c;
    }   

    #feature .fe-box:nth-child(4) h5 {
        background-color: #119aea;
        }    

        #feature .fe-box:nth-child(5) h5 {
            background-color: #8a25b9;
            }
            
#feature .fe-box:nth-child(6) h5 {
    background-color: #f17807df;
    }

#product1{
    /* width: 80%; */
  text-align: center;  
}

#product1 .pro-container{
display:flex; 
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap;
}

#product1 .pro{
   width:23% ;
   /* height: 50px; */
  min-width: 250px;
  /* top and bottom left and right:  */
  padding:20px 50px 12px  50px;
  border: 3px solid #7b8d87;
  border-radius: 28px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.04);
  margin:15px 0;
  transition: 0.10s ease;
  position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);

}

#product1 .pro img{
   width: 100px;
   border-radius: 20px;
}
#product1 .pro .des{
    text-align:start ;
    padding: 10px 0;
}

#product1 .pro .des span{
color:#66d4cd;
font-size: 15px;
text-align: right;
}

#product1 .pro .des h5{
padding: 4px;
color: #1a1a1a;
font-size: 18px;
}

#product1 .pro .des i{
font-size: 12px;
color:#dff20d
/* padding:4px; */
}

#product1 .pro .des{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#16c498
}

#product1 .pro .cart{
width:40px;
height:40px;
line-height:40px ;
 border-radius: 50px;
 background-color: #cef1d5;
 font-weight: 500;
 color:blue;
 border :1px solid #cce7d0;
 position: absolute;
 bottom: 20px ;
 right:10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("bak.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
   color:#cce7d0 ;
   font-size: 17px;
}
#banner h2{
    color:#cce7d0 ;
    font-size: 37px;
    padding: 10px 0px;
 }
 
#banner h2 span{
    color:rgb(20, 220, 217) ;
    font-size:45 px;
 }
 #banner button:hover{
    background: #79d4dd;
    color:#cef1d5;
 }

 #sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url("girl.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
 }
 #sm-banner .banner-box2{
    background-image: url("b10.jpg");
 }

 #sm-banner h4{
color: #f9f7f7;
font-size: 21px;
font-weight: 300;
 }
 #sm-banner h2{
    color: #f9f7f7;
    font-size: 29px;
    font-weight: 800;
     }
     
 #sm-banner span{
    color: #f9f7f7;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 650;
    padding: 11px 18px;
    color: rgb(255, 255, 255);
    background-color:transparent;
    /* border-radius: 4px; */
    cursor: pointer;
    border: 1px solid #f9f7f7;
    outline: none;
    transition: 0.3s ease;
}

#sm-banner .banner-box:hover button{
    background-color:#447659 ;
    border: 4px solid #3d7654;
}
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("b18.jpg");
}
#banner3 h2{
    color: #cef1d5;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #fd331c;
    font-weight: 800;
    font-size: 15px;
}
#news{
 display: flex;
 justify-content:space-between ;
 flex-wrap: wrap;  
 align-items: center;
 background-image: url("b14.png");
 background-repeat: no-repeat;
 background-position: 20% 30%;
 background-color: #090b09;
}
#news h4{
    font-size: 22px;
    font-weight: 700;
    color: #f9f7f7;
}
#news p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#news p span{
    color: #f4e80c;
}
#news .form{
display: flex;
width: 40%;
}
#news input{
    height: 3.125rem;
    padding: 0px 1.25em;
    font-size: 14px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid transparent;
    outline:none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;
}
#news button{
background-color: #088178;
color: white;
white-space: nowrap;
border-top-left-radius:0 ;
border-bottom-left-radius:0 ;
}
footer{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    }
footer .logo{
margin-bottom: 30px;
padding-left: 20px;

}  
footer h4{
    padding-bottom: 20px;
    font-size: 14px;
    padding-left: 20px;
}
footer p{
margin: 0 0 8px o;   
font-size: 13px;
padding-left: 20px;
}
footer .icon{
    padding-left: 20px;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #090b09;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
border:1px solid #088178;
border-radius: 6px;
}
footer .install  img{
margin:10px 0px 15px 0;/*top   right  bottom left*/
}
footer .follow i:hover,
footer a:hover{
    color:#86ded8;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

/* //shop page */
#page-header{
    background-image: url("b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}
#page-header h2,p{
 color: white;
}
#pagination
{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #08aa9f;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
font-weight: 700;
font-size: 17px;
}

#prodetail .single-pro-image{
width: 40%;
height: 80%;
margin-right: 50px;
/* border:  rgb(213, 221, 219)  inset; */
/* border-bottom: #031312; */
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    border:  rgb(213, 221, 219)  inset;
    border-radius: 7px;
}
#prodetail{
    display: flex;
    margin-top: 20px;
}
#prodetail .single-pro-detail{
width: 50%;
padding-top: 30px;
}
#prodetail .single-pro-detail h4{
padding: 40px 0 20px 0;
}
#prodetail .single-pro-detail h2{
font-size: 27px;
}
#prodetail .single-pro-detail select{
    display: block;
    font-size: 12px;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetail .single-pro-detail input{
width: 10%;
height: 48px;
padding-left: 12px;
font-size: 16px;
margin-right: 10px;
}
#prodetail .single-pro-detail input:focus{
    outline: none;
}

#prodetail .single-pro-detail button{
    cursor: pointer;
    color: white;
    background-color: #088178;
}
#prodetail .single-pro-detail span{
    line-height: 25px;
}

/* BLOG PAGE */
#page-header.blog-header{
background-image: url("b19.jpg");
}
#blog{
    padding: 130px 150px 0 150px;
}
#blog .blog-box{
display: flex;
align-items: center;
width: 100%;
position: relative;
padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right:40px ;
}
#blog img{
width: 100%;
height: 500px;
object-fit:cover
}
#blog .blog-details{
    width: 50%;
    /* margin-right:40px ; */
}
#blog .blog-details a{
    text-decoration: none;
    font-weight: 700;
    color: black;
    font-size: 12px;
    position: relative;
    transition: 0.3s ease-in-out;

}
#blog .blog-details a::after{
    content: "";  
    width: 50px;
    height: 1px;
    background-color: black;
    top: 4px;
    right:-60px ;   
    position: absolute;
}
#blog .blog-details a:hover{
    color: #09d4ca;
}
#blog .blog-details a:hover::after{
background-color: #09d4ca;
transition: 0.2s ease-in-out;
}
#blog .blog-box h1{
   position: absolute; 
   top: -40px;
   left :0;
   font-size: 70px;
   color: #119aea;
   font-weight: 700;
   z-index: -9;
}
#page-header.about-header{
background-image: url("banner.png");
}
#about-head{
    display:flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 80%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 80%;
    height: 100%;
    border-radius: 20px;
}
/* CONATCT PAGE */
#contact-details{
   display: flex; 
   align-items: center;
}
   
#contact-details .details h2{
    font-size: 26px;
   justify-content: space-between;
}
#contact-details .details{
width: 40%;
}
#contact-details .details span,
#form-details form span{
    background-color: orange;
font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
font-size: 26px;
line-height: 35px;
padding: 20px 0;
}
#contact-details .details h3
{
font-size: 16px;
padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
font-size: 14px;
padding-right: 22px;
}
#contact-details .details li p{
margin: 0;
font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height:400px;
}
#contact-details .map iframe{
    width: 100%;
    height:100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid#e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .poeple div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .poeple div p{
    margin: 0;
    font-size: 14px;
    line-height: 25px;
}
#form-details .poeple div p span{
display: block;
font-weight: 600;
font-size: 16px;
color: #000;
}
/* cart table */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
        width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right:none
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 #coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
border-collapse: collapse;
width: 100%;
margin-bottom:20px
}
#subtotal  table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}







/* start media query */
@media(max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0px 0px 10px; /*top right bottm left*/
        transition: 0.3s;
    }
    #navbar.active{
        right:0px;
    }
    #navbar li{
margin-bottom: 25px;
    }
#mobile{
    display: flex;
    align-items: center;
    }
#mobile i{
    color:#090b09;
    font-size:25px;
    padding-left: 20px;
}
#close{
    display: initial;
position: absolute;
top:30px;
color: #042926;
font-size: 24px;
}
#lg-bag{
display: none;
}
#hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}
#banner{
    height: 20vh;
}
#sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
}
#banner3{
    padding: 0 40px;
}
#banner3 .banner-box{
    width: 28%;
}
#news .form{
    width:70%;
}
/* conatct page */
#form-details{
    padding: 40px;
}
#form-details form{
    width: 50%;
}

}

@media(max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size:38px;
    }
    h2{
        font-size:32px;
    }
#hero{
    padding: 0 20px;
    background-position: 55%;
}
#feature{
    justify-content: space-between;
}
/* #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
} */
#product1 .pro{
    width: 100%;
}
    #banner{
height: 40vh;
    }
#sm-banner .banner-box2{
    margin-top: 20px;
}    
#banner3{
    padding: 0 20px;
}
#banner3 .banner-box{
    width: 100%;
}
#news{
    padding: 40px 20px;
}
#news .form{
    width: 100%;
}
footer .copyright{
    text-align: start;
}
/* single product */
#prodetail{
    display: flex;
    flex-direction: column;
}
#prodetail .single-pro-image{
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-detail{
    width: 100%;
}
/* blog page */
#blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#blog{
    padding: 100px 20px 0 20px;
}
#blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}
#blog .blog-details{
    width: 100%;
}
/* about page  */
#about-head{
    flex-direction: column;
    /* align-items: center; */
}
#about-head img{
    width: 100%;
    margin-bottom: 20px;
}
#about-head div{
    padding-left: 0px;
}
#about-head .video{
    width: 100%;
}

/* conatct page: ; */
#contact-details{
    flex-direction: column;
}
#contact-details .details{
width: 100%;
margin-bottom: 30px;
}
#contact-details .map{
    width: 100%;
}
#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form{
    width: 100%;
    margin-bottom: 30px;
}
/* cart page: ; */
#cart-add{
    flex-direction: column;
}
#coupon{
    width: 100%;
}
#subtotal{
    padding: 20px;
    width: 100%;
}
}